<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lector-qr-bar-code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Estilo personalizado para ajustar el tamaño del contenedor "reader" -->
    <style>
       #reader {
    border: 2px solid #4CAF50; /* Cambiar el color del borde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añadir una sombra suave */
    padding: 20px; /* Aumentar el espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
}
#html5-qrcode-button-camera-stop {
    background-color: #f44336; /* Cambiar el color de fondo a rojo */
    color: white; /* Texto blanco */
    border: none; /* Quitar el borde */
    padding: 10px 20px; /* Ajustar el relleno */
    font-size: 16px; /* Aumentar el tamaño de la fuente */
    cursor: pointer; /* Mostrar un cursor de mano */
    border-radius: 5px; /* Bordes redondeados */
}

#html5-qrcode-button-camera-stop:hover {
    background-color: #e53935; /* Cambiar el color al pasar el ratón */
}
#html5-qrcode-select-camera {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #f9f9f9;
}

#html5-qrcode-select-camera:focus {
    outline: none;
    border-color: #4CAF50; /* Cambiar el color del borde cuando está seleccionado */
}

.container {
    max-width: 800px; /* Limitar el ancho máximo */
    margin: 0 auto; /* Centrarse en la pantalla */
}

.row {
    margin-bottom: 20px; /* Espacio entre filas */
}

.col-sm-4 {
    padding: 20px;
    background-color: #f0f0f0; /* Fondo gris claro */
    border-radius: 10px;
}

    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-sm-4 shadow p-3">
                <div id="reader"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/plugins/scanapp.min.js"></script>
    <script src="assets/js/basico.js"></script>
</body>

</html>
